# MongoDB 설정
MONGO_USERNAME=admin
MONGO_PASSWORD=password

# 백엔드 API 설정
BACKEND_PORT=5001
PORT=5000

# 프론트엔드 설정
REACT_APP_API_URL=http://localhost:5001/api
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--openssl-legacy-provider